Gradient Boosting:  {'Accuracy': 0.7392016681560918, 'F1-Score': 0.7491763357685146} GradientBoostingClassifier max_depth=1)
Gradient Boosting:  {'Accuracy': 0.738010128090557, 'F1-Score': 0.7480664566026926} GradientBoostingClassifier learning_rate=0.01, n_estimators=1000)
Gradient Boosting:  {'Accuracy': 0.7379356568364611, 'F1-Score': 0.7480128893662727} GradientBoostingClassifier learning_rate=0.001, n_estimators=10000)
Gradient Boosting:  {'Accuracy': 0.7379356568364611, 'F1-Score': 0.7480128893662727} GradientBoostingClassifier learning_rate=0.0001, n_estimators=100000)
Gradient Boosting:  {'Accuracy': 0.6898272266904975, 'F1-Score': 0.7077808180733879} GradientBoostingClassifier learning_rate=0.001)
Gradient Boosting:  {'Accuracy': 0.738010128090557, 'F1-Score': 0.7480664566026926} GradientBoostingClassifier learning_rate=0.01, n_estimators=1000)
Gradient Boosting:  {'Accuracy': 0.7393506106642835, 'F1-Score': 0.7498213009292352} GradientBoostingClassifier max_depth=1, n_estimators=10000)
Gradient Boosting:  {'Accuracy': 0.7395740244265714, 'F1-Score': 0.7499821262600987} GradientBoostingClassifier learning_rate=1.0, n_estimators=100000)
AdaBoost:           {'Accuracy': 0.7383080131069407, 'F1-Score': 0.7483168600487037} AdaBoostClassifier learning_rate=0.1, n_estimators=100)
AdaBoost:           {'Accuracy': 0.7036044086982425, 'F1-Score': 0.6987587042082954} AdaBoostClassifier learning_rate=0.001, n_estimators=1000)
AdaBoost:           {'Accuracy': 0.7387548406315162, 'F1-Score': 0.7486385783892234} AdaBoostClassifier learning_rate=0.001, n_estimators=10000)
AdaBoost:           {'Accuracy': 0.7386803693774203, 'F1-Score': 0.7485849394569033} AdaBoostClassifier learning_rate=0.0001, n_estimators=100000)
AdaBoost:           {'Accuracy': 0.6898272266904975, 'F1-Score': 0.7077808180733879} AdaBoostClassifier learning_rate=0.001, n_estimators=100)
AdaBoost:           {'Accuracy': 0.738978254393804, 'F1-Score': 0.7488715339972773} AdaBoostClassifier learning_rate=0.01, n_estimators=1000)
AdaBoost:           {'Accuracy': 0.7401697944593387, 'F1-Score': 0.7496232508073198} AdaBoostClassifier learning_rate=0.1, n_estimators=10000)
AdaBoost:           {'Accuracy': 0.7400953232052427, 'F1-Score': 0.7496413199426113} AdaBoostClassifier n_estimators=100000)
XGBoost:            {'Accuracy': 0.7438933571641346, 'F1-Score': 0.7582765164827441} XGBClassifier learning_rate=0.1, n_estimators=100)
XGBoost:            {'Accuracy': 0.734361036639857, 'F1-Score': 0.7505419959437722} XGBClassifier learning_rate=0.001, n_estimators=1000)
XGBoost:            {'Accuracy': 0.743521000893655, 'F1-Score': 0.7581460674157303} XGBClassifier learning_rate=0.001, n_estimators=10000)
XGBoost:            {'Accuracy': 0.7441167709264224, 'F1-Score': 0.7588433464345873} XGBClassifier learning_rate=0.0001, n_estimators=100000)
XGBoost:            {'Accuracy': 0.7307119451891569, 'F1-Score': 0.7355952032758117} XGBClassifier learning_rate=0.001, n_estimators=100)
XGBoost:            {'Accuracy': 0.7429252308608877, 'F1-Score': 0.7577203818079732} XGBClassifier learning_rate=0.01, n_estimators=1000)
XGBoost:            {'Accuracy': 0.6967530533214179, 'F1-Score': 0.7054398148148148} XGBClassifier learning_rate=0.1, n_estimators=10000)
XGBoost:            {'Accuracy': 0.6659964253798034, 'F1-Score': 0.6708740001467675} XGBClassifier learning_rate=1.0, n_estimators=100000)